// Copy this to wrangler.jsonc and fill in your own values, then `npm run deploy`.
// wrangler.jsonc is gitignored so personal deploy details stay out of the repo.
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "squash-game",
  "main": "src/worker/index.ts",
  "compatibility_date": "2026-05-01",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },
  // Optional: serve from your own domain. Cloudflare creates the DNS record and
  // certificate on deploy. Delete this line to deploy only to <name>.workers.dev.
  "routes": [{ "pattern": "squash-game.example.com", "custom_domain": true }],
  "workers_dev": true,
  "durable_objects": {
    "bindings": [{ "name": "ROOM", "class_name": "GameRoom" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["GameRoom"] }],
  "observability": { "enabled": true }
}
